<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.sucursales.SucursalesFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/texto_sucursales"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textSize="30dp"
            android:fontFamily="@font/anton_regular"
            android:text="@string/main4_titulo" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <!--Codigo Caja 1-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/img_sucursal1"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_weight="1"
                        android:contentDescription="Imagen Sucursal1"
                        android:src="@drawable/img_sucursal1" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/sucursal1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/kanit_bold"
                            android:text="@string/sucursal1" />

                        <TextView
                            android:id="@+id/detallesur1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/kanit_light"
                            android:text="@string/detallesuc1" />

                        <Button
                            android:id="@+id/botonsuc1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Mayor Información" />

                    </LinearLayout>

                </LinearLayout>

                <!--Codigo Caja 2-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/img_sucursal2"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_weight="1"
                        android:contentDescription="Imagen Sucursal2"
                        android:src="@drawable/img_sucursal2" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/sucursal2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/kanit_bold"
                            android:text="@string/sucursal2" />

                        <TextView
                            android:id="@+id/detallesuc2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/kanit_light"
                            android:text="@string/detallesuc2" />

                        <Button
                            android:id="@+id/botonsuc2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Mayor Información" />

                    </LinearLayout>

                </LinearLayout>

                <!--Codigo Caja 3-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/img_sucursal3"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_weight="1"
                        android:contentDescription="Imagen Sucursal1"
                        android:src="@drawable/img_sucursal3" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/sucursal3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/kanit_bold"
                            android:text="@string/sucursal3" />

                        <TextView
                            android:id="@+id/detallesuc3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/kanit_light"
                            android:text="@string/detallesuc3" />

                        <Button
                            android:id="@+id/botonsuc3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Mayor Información" />


                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>